# Gestao-de-Projetos

gestao_projeto/: README.md  pom.xml
gestao_projeto/docs/: queries.sql
gestao_projeto/src/main/java/mz/uem/: Main.java
gestao_projeto/src/main/java/mz/uem/controller/: TarefaController.java
gestao_projeto/src/main/java/mz/uem/model/Dao/: Conexao.java  ProjetoDAO.java  ResponsavelDAO.java  TarefaDAO.java
gestao_projeto/src/main/java/mz/uem/model/model/: Estado.java  Projeto.java  Responsavel.java  Tarefa.java
gestao_projeto/src/main/java/mz/uem/relatorio/: RelatorioProjeto.java
gestao_projeto/src/main/java/mz/uem/view/: AtribuirTarefasForm.java
gestao_projeto/src/test/java/: Test.java
